<!DOCTYPE html>
<html lang="ja">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;700&display&family=Zen+Maru+Gothic:wght@300&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
  <title>ぬいぐるみの作り方</title>
  
</head>

<body>

  <div id="wrap">

    <header>
      <h1><a href="index.html">ふわふわの宝</a></h1>
    </header>

    <nav class="main-menu">
      <ul>
        <li><a href="towa.html">ふわふわの宝とは</a></li>
        <!--<li><a href="kouka.html">ひとぐるみの効果</a></li>-->
        <li><a href="making.html">ぬいぐるみの作り方</a></li>
        <li><a href="gallery.html">ギャラリー</a></li>
      </ul>
    </nav>

    <main>

      <section class="sec02">
        <div>
          <h2 class="h201">ふわふわの宝の作り方</h2>
          
          <p>
            <br>
            ここでは作り方について紹介します！動画バージョンもご用意しました！併せてご覧ください！
            <br>
            <iframe class="iframe" src="https://www.youtube.com/embed/qwVl8JczTu0?si=gfl2P--0UQItcejF&amp;start=9" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
          </p>
          <br>

        </div>
          <br>
          <p>このページでは、このようなぬいぐるみを作ることが出来ます。全て手縫いで、顔は刺しゅうで作っていきます。制作時間は約10時間ほど、完成品の大きさは15cmほどです。それではやっていきましょう。</p>
          <br>
          <td><a href="images/kounaru.png" data-lightbox="group" ></a><img class="image"  src="images/kounaru.png" alt="サンプル"  /></td>
        
        
        </section>

        <section class="sec01">  
        <article class="green">
          <div>
          <h3>目次</h3>
          <br>
          <ul>
          <li><a href="#zairyou">1.材料、道具、型紙紹介</a></li>
          <li><a href="#nigaoe">2.ぬいぐるみのデザイン</a></li>
          <li><a href="#shisyuu">3.刺繍のやり方</a></li>
          <li><a href="#kumitate">4.組み立て</a></li>
          <li><a href="#bangai1">5.番外編(制作費用、時間)</a></li>
          <li><a href="#bangai2">番外編(刺しゅうが苦手な人向け)</a></li>
          </ul>
          </div>
        </article>
      </section> 
      
         

        <section class="sec02">
            <h3 class="h301"><a name="zairyou">1.材料、道具、型紙紹介</a></h3>
          <br>  
          <h4 class="h301"><a name="zairyou">材料</a></h4>
          <p class="border-inline">ソフトボア、刺繍糸、手縫い糸、手芸綿</p>
          
          <p>材料は通販や手芸店、100円ショップなどで購入できます。ソフトボアと刺しゅう糸はイメージに合わせて選びましょう。</p>
          <br>
          <br>
          <h4 class="h301"><a name="zairyou">道具</a></h4>
          <p class="border-inline">縫い針、刺繍針、まち針、糸切りばさみ、布切りばさみ、ベビーパウダー、手芸ボンド、ほつれ止め液、刺しゅう用下地シート、透明のクリアファイル、マスキングテープ、 刺しゅう枠、水性で色が淡いペン、柔軟剤</p>
          <br>
          <p>刺しゅう枠はサイズがいくつかあります。今回は顔の刺しゅうのみなので、10cmのものを使用しました。</p>
          <br>
          <h4 class="h301"><a name="zairyou">型紙紹介</a></h4>
          <p>
          ぬいぐるみの型紙を配布しています！データにも記載している通り、再配布はご遠慮ください。
          </p>
          <br>
          <p>
          <a class="btn" href="https://x.gd/XUSgD" target="_blank">
          型紙への外部リンク&#9758;
        　</a>
        　</P>
        　<br> 

        </section>
        
        <section class="sec01">
        <h3 class="h301"><a name="nigaoe">2.ぬいぐるみのデザイン</a></h3>
        <br>
        <a href="images/imege.png" data-lightbox="group" > <figure class="image"><img src="images/imege.png" ></figure> </a>
        <p>簡単につり目、並行、たれ目のデザインを考えてみました。<br>最後にカラーでイメージを完成させたらいよいよぬいぐるみを作りましょう。</p>
        <br>
        </section>

        <section class="sec02">
          <h3 class="h301"><a name="shisyuu">3.刺しゅうのやり方</a></h3>
          <br>
          <p>このぬいぐるみにおいて一番大事な顔を作るために刺しゅうをしていきます。動画でも解説しています。
        </p>
          
          <br>
          <div class="flex">
            <figure class="pic1"><img src="images/ma2.png" > </figure> </a>
            <div class="right">
              <p>そして、刺しゅうをする前にやることがいくつかあります。まず透明のクリアファイルに、刺しゅうの図案と型紙の外枠を写します。
                図案はざっくりで大丈夫ですが、外枠はズレないように写してくださいね。</p>
                
            </div>

          
        </div>
          <div class="flex">
          <figure class="pic1"><img src="images/ma3.png" width="200" height="200"> </figure> </a>

          <p>次に刺しゅうシートに、型紙の顔の図案を水性ペンで写します。<br>
            先程クリアファイルに外枠を写したので、刺しゅうしたいところのみです。写し終わったら布の裏(触ってフワフワしていないほう)に刺しゅうシートを張ります。</p>
          </div>

          <div class="flex">
            <figure class="pic1"><img src="images/ma5.png" width="200" height="200"> </figure> </a>
            <div class="right">
          <p>刺しゅうをしていきます。先程紹介させていただいた刺繍の動画を参考に隙間を埋めるように縫っていきましょう。<br>
            私は埋めやすいように、全て写した線をなぞって縫っていますが、この工程はしなくても大丈夫です。糸は目と眉は1本取り、その他は2本取りで作っています。また、色はデザインに合わせていきましょう。</p> 
          </div>
          </div>

          <div class="flex">
            <figure class="pic1"><img src="images/ma6.png" width="200" height="200"> </figure> </a>
            <div class="right">
          <p>片方の刺繍が終わりました。もう片方も縫っていきます。</p>
          </div>
          </div>

          <div class="flex">
            <figure class="pic1"><img src="images/ma7.png" width="200" height="200"> </figure> </a>
            <div class="right">
          <p>刺繍が完成しました。</p>
        </div>
      </div>
          <p>刺しゅうが終わったら、刺しゅう用下地シートを落としていきます。水を張ってすすぎ、柔軟剤につけたあとすすぎます。このとき、刺しゅうがほどけないように優しく洗うこと、柔軟剤をきちんと落とすことに気をつけましょう。</p>
        
        </section>

        <section class="sec01">
          <h3 class="h301"><a name="kumitate">組み立て</a></h3>


          <div class="flex">
            <figure class="pic1"><img src="images/ma11.png" width="200" height="200"> </figure> </a>
          <div class="right">
          <p>最後の工程、組み立てに入ります。</p>
          <p>生地をまずカットします。型紙を切って、なぞらえて型紙を切り出していきましょう。このとき、点線のところで切らないよう注意してくださいね。また、この時点で切れ込み線の部分もカットしていきます。そして、印刷した型紙に含まれていない前髪やおさげなどのパーツはこのとき作ります。刺繍した顔に合わせて描いて切り出します。前髪は縫うと上がってしまい短く見えるので、少し長めに作っておくと理想の長さになると思います。</p>
        </div>
      </div>

        <div class="flex">
          <figure class="pic1"><img src="images/ma12.png" width="200" height="200"> </figure> </a>
        </div>
          <div class="flex">
                       <figure class="pic1"><img src="images/ma13.png" width="200" height="200"> </figure> </a>
            <div class="right">
           <p> 切り終えたらほつれ止めを前髪パーツの布の側面に塗っていきます。これをすることで、ほつれなくなり顔が前髪パーツの糸くずで汚れません。
          </p>
        </div>
        </div>
          <br>
          <p>次に縫い合わせる作業に入ります。縫い方としては、基本半返し縫いで首と耳とおさげはコの字縫いです。
          型紙を配布してくださっている方の動画が分かりやすいので、視聴しながら作ってみてください。</p>
      
          <br>
          <p>顔のダーツを縫ったあと、顎のパーツを縫い合わせます。耳をつけた後、髪を縫っていきます。このとき、中心がズレないようにしっかりと位置を合わせていきます。特に後ろ髪のパーツはとてもズレやすいように感じたので、裁縫に自信の無い方は真ん中から縫っていくとズレにくくてオススメです。
          </p>
          <p>
            耳にピアスをつけていきます。今回はフェルトを切り抜いて、布用ボンドで貼ってみました。刺しゅうでも可愛く出来ると思います。
            </p>
            <br>

            <figure class="pic1"><img src="images/ma20.png" width="200" height="200"> </figure> </a>

            <p>完成しました。世界にたったひとつの友達のぬいぐるみの完成です。</p>
          </section>
<section class="sec02">
            <br>
            <h3 class="h301"><a name="bangai1">番外編(制作費用、時間)</a></h3>
            <p>
              <br>
              私がぬいぐるみを制作にかかったおおよその費用、時間です。
              <br>
              名前/会社名<br>
              <br>
              <h4 class="h401">道具類</h4>  
              <br>
              裁縫セット(縫い針、まち針、糸切りばさみ、布切りばさみ)/値段不明<br>
              フランス刺しゅう針 No.7‾10 /クロバー　¥440 <br>
              刺しゅう枠(15cm)/クロバー　¥1090 <br>
              手芸用ボンド/KAWAGUCHI(河口)　¥252 <br>
              刺しゅう用下地シート/DAISO　¥110 <br>
              ほつれ止め液/DAISO　¥110 <br>
              クリアファイル/DAISO　¥110 <br>
              水性マーキングペン/Tombow　¥118 <br>
              柔軟剤/P&G　¥340 <br>
              マスキングテープ/mt　¥165 <br>
              ベビーパウダー/資生堂　¥385 <br>
              型紙(A4サイズ印刷代)/FamilyMart　¥20 <br>
              <br>
              <br>
              <h4 class="h401">材料</h4>
              家庭糸/ダルマ　¥260×3 <br>
              刺しゅう糸/DMC　¥154×5　<br>
              ソフトボア/トーエ　¥298　<br>
              ぬいクロス/清原　¥440　<br>
              手芸綿/Seria　¥110　<br>
              フェルト/Seria　¥110　<br>
              <br>
              合計金額　¥5538　<br>
              <br>
              <br>
              
              <h4 class="h401">おおよそかかる時間</h4>
              似顔絵30分<br>
              刺繍　4時間<br>
              生地のカット30分<br>
              組み立て　6時間<br>
              
              合計11時間</p>

              <br>

              <p>ここまで読んでいただきありがとうございました、参考になれば幸いです。</p>
            
            





      






          <br>




          


          


          <br>


          







          
          
          
          </p>
      

      </section>

    </main>

    <footer>
      <a href="#" class="pagetop">▲</a>
      <p>&copy; Tomona Harada</p>
    </footer>

  </div>

</body>
</html>
